<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<script type="text/javascript" src="jquery-1.9.0.min.js"></script>
	<script type="text/javascript" src="/System/Library/WidgetResources/AppleClasses/AppleInfoButton.js"></script>
	<script type="text/javascript" src="/System/Library/WidgetResources/AppleClasses/AppleAnimator.js"></script>
	<script type="text/javascript" src="/System/Library/WidgetResources/AppleClasses/AppleButton.js"></script>
	<script type="text/javascript" src="vea_rss.js"></script>
	<link rel="stylesheet" type="text/css" href="vea_rss.css"></link>
<body>
	<!--
		Allow safari to make cross-domain AJAX calls:
			/Applications/Safari.app/Contents/MacOS/Safari --disable-web-security

		... or you can edit files in your:
			/Users/<USER_NAME>/Library/Widgets/<WIDGET_TITLE>.wdgt

		Also, have a look at this tutorial here:
			http://andrew.hedges.name/widgets/dev/
	-->

	<div id="front">
		<!-- widget"s front side -->
		<img id="logo" src="Default.png" />
		<div id="data"></div>
		<div id="footer">
			<p>&mdash; Kļūda &mdash;</p>
			<div id="infoButton"></div>
		</div>
	</div>

	<div id="back">
		<!-- widget"s back side -->
		<h3>Ventspils Augstskolas RSS widget</h3>
		<p>Izstrādāja: Romāns Tomjaks<br />
			Twitter: <a href="https://twitter.com/r00m" onclick="widget.openURL(this.href); return false;">@r00m</a>
		</p>
		<p>Izveidots tālajā 2013. gadā</p>
		<div id="doneButton"></div>
	</div>
	
</body>
</html>